<?php
$start_time = hrtime(true);

// установка часового пояса по умолчанию.
date_default_timezone_set('Europe/Moscow');

// выведет примерно следующее: Monday
echo date("l");
echo('<br>');


// выведет примерно следующее: Monday 8th of August 2005 03:12:46 PM
echo date('l jS \of F Y h:i:s A \n');

// выведет: July 1, 2000 is on a Saturday
echo "July 1, 2000 is on a " . date("l", mktime(0, 0, 0, 7, 1, 2000));

/* пример использования константы в качестве форматирующего параметра */
// выведет примерно следующее: Mon, 15 Aug 2005 15:12:46 UTC
echo date(DATE_RFC822);

// выведет примерно следующее: 2000-07-01T00:00:00+00:00
echo date(DATE_ATOM, mktime(0, 0, 0, 7, 1, 2000));

$today = getdate();
print_r($today);

/*
a	Включено обозначение "am" или "pm"
A	Включено обозначение "AM" или "PM"
d	День месяца (01-31)
D	Сокращенное название дня недели (три буквы)
F	Полное название месяца
g	Часы (12-часовой формат без ведущих нулей)
G	Часы (24-часовой формат без ведущих нулей)
h	Часы (12-часовой формат)
H	Часы (24-часовой формат)
i	Минуты (00-59)
j	День месяца без ведущих нулей (1-31)
l	Полное название дня недели
L	Признак високосного года (0 или 1)
m	Месяц (01-12)
M	Сокращенное название месяца (три буквы)
n	Месяц (1-12)
s	Секунды (00-59)
t	Количество дней в данном месяце (от 28 до 31)
U	Абсолютное время
w	Номер дня недели (0 - воскресенье, 6 - суббота)
y	Год (два разряда)
Y	Год (четыре разряда)
z	День года (0-365)
Z	Смещение часового пояса в секундах (от -43200 до 43200)

*/

echo hrtime(true) - $start_time . ' наносек. ';
